# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
skipsdist = true
envlist =
    py35,py36,py37,flake8

# Add environment to use the default python3 installation
[testenv:py37]
basepython = python3

[testenv]
usedevelop = true
passenv = GH_USERNAME GH_PASSWORD GH_TOKEN
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    ./run_tests.sh
